#Minecraft server properties
#Wed Nov 09 21:52:17 JST 2016
generator-settings=
op-permission-level=3
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=2000
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=2
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=10
spawn-monsters=true
view-distance=12
generate-structures=true
spawn-protection=1
motd=\u3068\u3093\u304F\u3059Minecraft (\u7BA1\u7406\u4EBA\: \u30E2\u30CE\u30C8\u30FC\u30F3)
