ChickenChunks-1.7.10-1.3.4.16-universal.jar
CoFHCore-[1.7.10]3.1.3-327.jar
CodeChickenCore-1.7.10-1.0.4.29-universal.jar
ExtraTanks-for-7.1.14.jar
PermissionForge-1.7.10-1.0.4.jar
ProjectRed-1.7.10-4.7.0pre12.95-Base.jar
ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar
ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar
ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar
ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar
Railcraft_1.7.10-9.12.2.0.jar
ThermalDynamics-[1.7.10]1.2.0-171.jar
ThermalExpansion-[1.7.10]4.1.4-247.jar
ThermalFoundation-[1.7.10]1.2.5-115.jar
[1.7.10]Better_Furnaces_V4.3.jar
buildcraft-7.1.18.jar
ironchest-1.7.10-6.0.62.742-universal.jar
write_mods.sh
